{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These curves are taken from 2205.02153. Credits go to Gabriele Franciolini.\
\
These curves have been created assuming a fraction of primordial black hole dark matter (with a mass equal to m = 10^\{-x\} M_Sun, where x is the number that appears in the file\'92s name, e.g. PBH_StochasticStrain_massx) equal to 0.1.\
\
The assumed relation between hc and Omega is (see Eq. 2.41 and 2.42 of the original paper, see also footnote 7)\
\
h_c(f) \\approx [3/(4 \\pi^2) (H_0/f)^2 \\Omega_gw(f)]^\{1/2\}\
\
Using H_0 = 2.18 * 10^\{-18\} Hz one finds\
\
h_c(f) \\approx 2 * 10^\{-31\} (f/GHz)^\{-1\} (\\Omega_gw(f)/10^\{-7\})^\{1/2\}}